# backend-dev

./: .gitignore  .openapi-generator-ignore  build.gradle  readme.md  settings.gradle
.github/workflows/: gradle.yml
.openapi-generator/: FILES
.run/: Generate the API interfaces from the OpenAPI specification.run.xml  MathGrass Server (dev,save-evaluator,demodata).run.xml  Start Dockerized Dependencies.run.xml
doc/: domainStructure.puml
docker/: down.sh  mathgrass-backend-infrastructure.yaml
docker/postgres/: init.sql
evaluators/sage-evaluator/: .dockerignore  Dockerfile  graph_parser.py  instructor_evaluation.py  main.py
evaluators/sage-evaluator/example_graph/: graph.json
openapi-spec/: mathgrass-api.yaml  schemas.plantuml
src/main/java/de/tudresden/inf/st/mathgrass/api/: MathgrassServerApplication.java
src/main/java/de/tudresden/inf/st/mathgrass/api/admin/authentication/: AuthenticationController.java  AuthenticationRepository.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/de/tudresden/inf/st/mathgrass/api/admin/authentication/entitiy/: LoginAuthentication.java
src/main/java/de/tudresden/inf/st/mathgrass/api/admin/authentication/model/: AuthenticationModel.java
src/main/java/de/tudresden/inf/st/mathgrass/api/admin/mathgrassAdmin/config/: ApplicationConfig.java  JWTAuthenticationFilter.java  JWTService.java
src/main/java/de/tudresden/inf/st/mathgrass/api/admin/mathgrassAdmin/controller/: AdminController.java
src/main/java/de/tudresden/inf/st/mathgrass/api/admin/mathgrassAdmin/entity/: GraphEntity.java  Hint.java  HintsCollectionEntity.java  QuestionAnswerEntity.java  Role.java  User.java
src/main/java/de/tudresden/inf/st/mathgrass/api/admin/mathgrassAdmin/model/: SaveGraphRequest.java  TokenValidationRequest.java  UserAuthenticationRequest.java  UserAuthenticationResponse.java  UserRegistrationRequest.java
src/main/java/de/tudresden/inf/st/mathgrass/api/common/: AbstractApiElement.java
src/main/java/de/tudresden/inf/st/mathgrass/api/demodata/: DemoDataProvider.java
src/main/java/de/tudresden/inf/st/mathgrass/api/evaluator/: EvaluationRequestMessage.java  TaskManager.java
src/main/java/de/tudresden/inf/st/mathgrass/api/evaluator/executor/: Executor.java  SourceFile.java
src/main/java/de/tudresden/inf/st/mathgrass/api/evaluator/sage/: SageEvaluator.java
src/main/java/de/tudresden/inf/st/mathgrass/api/feedback/: Feedback.java  FeedbackRepository.java  FeedbackTransformer.java
src/main/java/de/tudresden/inf/st/mathgrass/api/feedback/results/: TaskResult.java  TaskResultRepository.java  TaskResultTransformer.java
src/main/java/de/tudresden/inf/st/mathgrass/api/graph/: Edge.java  EdgeTransformer.java  Graph.java  GraphApiImpl.java  GraphRepository.java  GraphTransformer.java  Vertex.java  VertexTransformer.java
src/main/java/de/tudresden/inf/st/mathgrass/api/task/: Task.java  TaskApiImpl.java  TaskRepository.java  TaskTransformer.java
src/main/java/de/tudresden/inf/st/mathgrass/api/task/collection/: TaskCollection.java  TaskCollectionApiImpl.java  TaskCollectionRepository.java  TaskCollectionTransformer.java
src/main/java/de/tudresden/inf/st/mathgrass/api/task/hint/: Hint.java  TaskHintTransformer.java
src/main/java/de/tudresden/inf/st/mathgrass/api/task/question/: FormQuestion.java  GraphMarkingQuestion.java  Question.java  QuestionVisitor.java
src/main/java/de/tudresden/inf/st/mathgrass/api/transform/: ModelTransformer.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/de/tudresden/inf/st/mathgrass/api/evaluator/: TaskManagerTest.java
src/test/resources/: application.properties
(+10 files in other folders)
