spring.datasource.url=jdbc:h2:mem:dev-db;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
# h2 console reachable via server:port/h2-console
# most likely localhost:8080/h2-console
# db: see spring.datasource.url, use URL before semicolon, e.g., jdbc:h2:mem:dev-db
# credentials: user "sa" with empty password
spring.h2.console.enabled=true